﻿<!DOCTYPE html>
<html>
  <head>
    <title>Existing Property (Surveyed or Verified)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/existing_property__surveyed_or_verified_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/existing_property__surveyed_or_verified_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_1">
        <div id="u1872_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1873" class="ax_default line">
        <img id="u1873_img" class="img " src="images/existing_property__surveyed_or_verified_/u1873.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1874" class="ax_default image">
        <img id="u1874_img" class="img " src="images/existing_property__surveyed_or_verified_/u1874.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default heading_2">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>Atlanta Galleria </span></p>
        </div>
      </div>

      <!-- County Text (Rectangle) -->
      <div id="u1877" class="ax_default label" data-label="County Text">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>Atlanta, GA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>Cumberland/I-75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>Cobb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Market Context / Market Conditions Prior to Sale</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u1880_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1881" class="ax_default line">
        <img id="u1881_img" class="img " src="images/tax_property_-_within_sector_msa_boundaries/u1861.png"/>
      </div>

      <!-- Property Type Text (Rectangle) -->
      <div id="u1882" class="ax_default label" data-label="Property Type Text">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>Multi-tenant Office</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>1987</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>423,207 (SF)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Sales History</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1888" class="ax_default line">
        <img id="u1888_img" class="img " src="images/tax_property_-_within_sector_msa_boundaries/u1861.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1889" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/existing_property__surveyed_or_verified_/u1890.png"/>
          <div id="u1890_text" class="text ">
            <p><span>Sale Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/existing_property__surveyed_or_verified_/u1891.png"/>
          <div id="u1891_text" class="text ">
            <p><span>Sale Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/existing_property__surveyed_or_verified_/u1892.png"/>
          <div id="u1892_text" class="text ">
            <p><span>Sale Price PSF</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/existing_property__surveyed_or_verified_/u1893.png"/>
          <div id="u1893_text" class="text ">
            <p><span>Source</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/existing_property__surveyed_or_verified_/u1894.png"/>
          <div id="u1894_text" class="text ">
            <p><span>Buyer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/existing_property__surveyed_or_verified_/u1895.png"/>
          <div id="u1895_text" class="text ">
            <p><span>Seller</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/existing_property__surveyed_or_verified_/u1896.png"/>
          <div id="u1896_text" class="text ">
            <p><span>Feb 22, 2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/existing_property__surveyed_or_verified_/u1897.png"/>
          <div id="u1897_text" class="text ">
            <p><span>$19,887,300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/existing_property__surveyed_or_verified_/u1898.png"/>
          <div id="u1898_text" class="text ">
            <p><span>$183 GBA / $204 NRA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/existing_property__surveyed_or_verified_/u1899.png"/>
          <div id="u1899_text" class="text ">
            <p><span>Public Records</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/existing_property__surveyed_or_verified_/u1900.png"/>
          <div id="u1900_text" class="text ">
            <p><span>Piedmont Office Realty Trust,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (770) 418-8800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/existing_property__surveyed_or_verified_/u1901.png"/>
          <div id="u1901_text" class="text ">
            <p><span>Piedmont Office Realty Trust,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (770) 418-8800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/existing_property__surveyed_or_verified_/u1902.png"/>
          <div id="u1902_text" class="text ">
            <p><span>Nov 4, 2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/existing_property__surveyed_or_verified_/u1903.png"/>
          <div id="u1903_text" class="text ">
            <p><span>$88,316,830</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/existing_property__surveyed_or_verified_/u1904.png"/>
          <div id="u1904_text" class="text ">
            <p><span>$183 GBA / $204 NRA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/existing_property__surveyed_or_verified_/u1905.png"/>
          <div id="u1905_text" class="text ">
            <p><span>Public Records</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/existing_property__surveyed_or_verified_/u1906.png"/>
          <div id="u1906_text" class="text ">
            <p><span>Piedmont Office Realty Trust,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (770) 418-8800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/existing_property__surveyed_or_verified_/u1907.png"/>
          <div id="u1907_text" class="text ">
            <p><span>Childress Klein Properties,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (704) 342-9000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/existing_property__surveyed_or_verified_/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p><span>Jul 17, 2013</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/existing_property__surveyed_or_verified_/u1909.png"/>
          <div id="u1909_text" class="text ">
            <p><span>$62,700,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/existing_property__surveyed_or_verified_/u1910.png"/>
          <div id="u1910_text" class="text ">
            <p><span>$130 GBA / $145 NRA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/existing_property__surveyed_or_verified_/u1911.png"/>
          <div id="u1911_text" class="text ">
            <p><span>Public Records</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/existing_property__surveyed_or_verified_/u1912.png"/>
          <div id="u1912_text" class="text ">
            <p><span>Childress Klein Properties,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (704) 342-9000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/existing_property__surveyed_or_verified_/u1913.png"/>
          <div id="u1913_text" class="text ">
            <p><span>The Brookdale Group LLC,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (404) 364-8080</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Key Contacts</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1915" class="ax_default line">
        <img id="u1915_img" class="img " src="images/tax_property_-_within_sector_msa_boundaries/u1861.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1916" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/existing_property__surveyed_or_verified_/u1917.png"/>
          <div id="u1917_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/existing_property__surveyed_or_verified_/u1918.png"/>
          <div id="u1918_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/existing_property__surveyed_or_verified_/u1919.png"/>
          <div id="u1919_text" class="text ">
            <p><span>Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/existing_property__surveyed_or_verified_/u1920.png"/>
          <div id="u1920_text" class="text ">
            <p><span>Contact Info.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/existing_property__surveyed_or_verified_/u1921.png"/>
          <div id="u1921_text" class="text ">
            <p><span>Leasing Broker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/existing_property__surveyed_or_verified_/u1922.png"/>
          <div id="u1922_text" class="text ">
            <p><span>Childress Klein</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/existing_property__surveyed_or_verified_/u1923.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/existing_property__surveyed_or_verified_/u1924.png"/>
          <div id="u1924_text" class="text ">
            <p><span>(770) 859-1251</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/existing_property__surveyed_or_verified_/u1925.png"/>
          <div id="u1925_text" class="text ">
            <p><span>Property Owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u1925_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/tax_property_-_outside_current_coverage/u1734.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/existing_property__surveyed_or_verified_/u1927.png"/>
          <div id="u1927_text" class="text ">
            <p><span>Urban Renaissance Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/tax_property_-_outside_current_coverage/u1735.png"/>
          <div id="u1928_text" class="text ">
            <p><span>(206) 381-3344</span></p>
          </div>
        </div>
      </div>

      <!-- Address Text (Rectangle) -->
      <div id="u1929" class="ax_default label" data-label="Address Text">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>300 Galleria Pky SE</span></p><p><span>Atlanta, GA 30339</span></p>
        </div>
      </div>

      <!-- Summary Title (Rectangle) -->
      <div id="u1930" class="ax_default heading_1" data-label="Summary Title">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>Reis Property Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1931" class="ax_default" data-left="853" data-top="151" data-width="286" data-height="335">

        <!-- Summary (Rectangle) -->
        <div id="u1932" class="ax_default box_1" data-label="Summary">
          <div id="u1932_div" class=""></div>
        </div>

        <!-- County Text (Rectangle) -->
        <div id="u1933" class="ax_default label" data-label="County Text">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>Cumberland/I-75</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1934" class="ax_default label">
          <div id="u1934_div" class=""></div>
          <div id="u1934_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Submarket:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- County Label (Rectangle) -->
        <div id="u1935" class="ax_default label" data-label="County Label">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Metro:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>Atlanta</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1937" class="ax_default line">
          <img id="u1937_img" class="img " src="images/tax_property_-_outside_current_coverage/u1621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default label">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Year Built:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>1987</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default label">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>Size:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>433,207 SF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default label">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>Building Class:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1943" class="ax_default label">
          <div id="u1943_div" class=""></div>
          <div id="u1943_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default label">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span>Stories:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default label">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default label">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>Zoning:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default label">
          <div id="u1947_div" class=""></div>
          <div id="u1947_text" class="text ">
            <p><span>N/Av 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1948" class="ax_default line">
          <img id="u1948_img" class="img " src="images/tax_property_-_outside_current_coverage/u1621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default label">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span>Asking Rent:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1950" class="ax_default label">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span>Vacancy:&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default label">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>$29.00 (SF)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1952" class="ax_default label">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span>2.8%</span></p>
          </div>
        </div>

        <!-- County Label (Rectangle) -->
        <div id="u1953" class="ax_default label" data-label="County Label">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">County:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1954" class="ax_default label">
          <div id="u1954_div" class=""></div>
          <div id="u1954_text" class="text ">
            <p><span>Cobb</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p style="text-align:left;"><span>&nbsp;Atlanta Galleria is located in the Cumberland/Interstate 75 submarket of the Atlanta metropolitan</span></p><p style="text-align:left;"><span>area. Built in 1987, the building is one of seventy-six properties constructed in the 1980s that account for 56.9% of the</span></p><p style="text-align:left;"><span>submarket's total inventory of office space. It competes against a generation of twenty-two newer office buildings</span></p><p style="text-align:left;"><span>erected since 1990, totaling 5.1 million square feet, and representing 25.6% of the submarket inventory. At 433,207</span></p><p style="text-align:left;"><span>square feet, Atlanta Galleria is nearly triple the average office property size in the Cumberland/Interstate 75 submarket.</span></p><p style="text-align:center;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default box_1">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>A look at market conditions during 1Q 2017 — the quarter prior to the trade — indicates that the vacancy rate in the North Central submarket was 19.4%. The average asking rent was $25.34 per square foot, while effective rents were 23.9%</span></p><p><span>below that level, at $20.46 per square foot. Net absorption of space in the submarket during the four full quarters prior to the trade totaled positive 403,000 square feet, compared to the annual average of 98,800 square feet during the five years</span></p><p><span>prior to the transaction. During the twelve months leading up to the transaction, the average cap rate in the Atlanta metropolitan area averaged 7.6%.</span></p>
        </div>
      </div>

      <!-- Valuation & Taxes (Group) -->
      <div id="u1957" class="ax_default" data-label="Valuation &amp; Taxes" data-left="133" data-top="1101" data-width="1040" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u1958" class="ax_default label">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Valuation &amp; Taxes </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1958_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1959" class="ax_default line">
          <img id="u1959_img" class="img " src="images/existing_property__surveyed_or_verified_/u1959.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1960" class="ax_default label">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>Appraised Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default label">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span>Appraised Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default label">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>Taxes PSF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default label">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span>$300,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1964" class="ax_default label">
          <div id="u1964_div" class=""></div>
          <div id="u1964_text" class="text ">
            <p><span>2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default label">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>$4.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default label">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span>Appraised Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default label">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span>$65,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default label">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span>Tax Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default label">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>$10,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default label">
          <div id="u1970_div" class=""></div>
          <div id="u1970_text" class="text ">
            <p><span>Tax Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default label">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1972" class="ax_default label">
          <div id="u1972_div" class=""></div>
          <div id="u1972_text" class="text ">
            <p><span>Assessed Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default label">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>$68,290</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1974" class="ax_default label">
          <div id="u1974_div" class=""></div>
          <div id="u1974_text" class="text ">
            <p><span>Assessed Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default label">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text ">
            <p><span>$287,040</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1976" class="ax_default label">
          <div id="u1976_div" class=""></div>
          <div id="u1976_text" class="text ">
            <p><span>Assessed Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1977" class="ax_default label">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>
      </div>

      <!-- Commercial Real Estate Conditions (Group) -->
      <div id="u1978" class="ax_default" data-label="Commercial Real Estate Conditions" data-left="131" data-top="1235" data-width="508" data-height="316">

        <!-- Unnamed (Table) -->
        <div id="u1979" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1980" class="ax_default table_cell">
            <img id="u1980_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1980_text" class="text ">
              <p><span>Property Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1981" class="ax_default table_cell">
            <img id="u1981_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1981_text" class="text ">
              <p><span>Average Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1982" class="ax_default table_cell">
            <img id="u1982_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1982_text" class="text ">
              <p><span>Average Asking Rent</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1983" class="ax_default table_cell">
            <img id="u1983_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1983_text" class="text ">
              <p><span>Average Vacancy</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1984" class="ax_default table_cell">
            <img id="u1984_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1984_text" class="text ">
              <p><span>Market Rate Comps</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1985" class="ax_default table_cell">
            <img id="u1985_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1985_text" class="text ">
              <p><span>Apartment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1986" class="ax_default table_cell">
            <img id="u1986_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1986_text" class="text ">
              <p><span>146 Units</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1987" class="ax_default table_cell">
            <img id="u1987_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1987_text" class="text ">
              <p><span>$1,406</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1988" class="ax_default table_cell">
            <img id="u1988_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1988_text" class="text ">
              <p><span>5.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1989" class="ax_default table_cell">
            <img id="u1989_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1989_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1990" class="ax_default table_cell">
            <img id="u1990_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1990_text" class="text ">
              <p><span>Office</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1991" class="ax_default table_cell">
            <img id="u1991_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1991_text" class="text ">
              <p><span>216,000 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1992" class="ax_default table_cell">
            <img id="u1992_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1992_text" class="text ">
              <p><span>$32.67</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1993" class="ax_default table_cell">
            <img id="u1993_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1993_text" class="text ">
              <p><span>15.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1994" class="ax_default table_cell">
            <img id="u1994_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1994_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1995" class="ax_default table_cell">
            <img id="u1995_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1995_text" class="text ">
              <p><span>Retail</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1996" class="ax_default table_cell">
            <img id="u1996_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1996_text" class="text ">
              <p><span>28,129 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1997" class="ax_default table_cell">
            <img id="u1997_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1997_text" class="text ">
              <p><span>$22.08</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1998" class="ax_default table_cell">
            <img id="u1998_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1998_text" class="text ">
              <p><span>8.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1999" class="ax_default table_cell">
            <img id="u1999_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1999_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2000" class="ax_default table_cell">
            <img id="u2000_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2000_text" class="text ">
              <p><span>Warehouse</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2001" class="ax_default table_cell">
            <img id="u2001_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2001_text" class="text ">
              <p><span>70,053 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2002" class="ax_default table_cell">
            <img id="u2002_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2002_text" class="text ">
              <p><span>$6.32</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2003" class="ax_default table_cell">
            <img id="u2003_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2003_text" class="text ">
              <p><span>9.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2004" class="ax_default table_cell">
            <img id="u2004_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2004_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2005" class="ax_default table_cell">
            <img id="u2005_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2005_text" class="text ">
              <p><span>Flex/R&amp;D</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2006" class="ax_default table_cell">
            <img id="u2006_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2006_text" class="text ">
              <p><span>37,054 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2007" class="ax_default table_cell">
            <img id="u2007_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2007_text" class="text ">
              <p><span>$7.34</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2008" class="ax_default table_cell">
            <img id="u2008_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2008_text" class="text ">
              <p><span>5.0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2009" class="ax_default table_cell">
            <img id="u2009_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u2009_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2010" class="ax_default label">
          <div id="u2010_div" class=""></div>
          <div id="u2010_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Commercial Real Estate Conditions</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2011" class="ax_default line">
          <img id="u2011_img" class="img " src="images/tabbed_property_interface_v1_0/conditions_border_u1601.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default label">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>Key sector market conditions within 1 mile of subject property.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2013" class="ax_default icon">
          <img id="u2013_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2014" class="ax_default icon">
          <img id="u2014_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2015" class="ax_default icon">
          <img id="u2015_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2016" class="ax_default icon">
          <img id="u2016_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2017" class="ax_default icon">
          <img id="u2017_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2018" class="ax_default line">
        <img id="u2018_img" class="img " src="images/existing_property__surveyed_or_verified_/u2018.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Copyright 2017 Reis Inc</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
