﻿<!DOCTYPE html>
<html>
  <head>
    <title>Map Search Draft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/map_search_draft/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/map_search_draft/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Map & Line (Group) -->
      <div id="u73" class="ax_default" data-label="Map &amp; Line" data-left="1" data-top="56" data-width="1052" data-height="663">

        <!-- Detroit MI (Image) -->
        <div id="u74" class="ax_default image" data-label="Detroit MI">
          <img id="u74_img" class="img " src="images/map_search_draft/detroit_mi_u74.jpg"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u75" class="ax_default line">
          <img id="u75_img" class="img " src="images/map_search_draft/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Quick Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u77" class="ax_default text_field">
        <input id="u77_input" type="text" value="Detroit, MI"/>
      </div>

      <!-- Main Filters (Group) -->
      <div id="u78" class="ax_default ax_default_hidden" data-label="Main Filters" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Advanced Filter Container (Shape) -->
        <div id="u79" class="ax_default flow_shape" data-label="Advanced Filter Container">
          <img id="u79_img" class="img " src="images/map_search_draft/advanced_filter_container_u79.png"/>
        </div>

        <!-- Sale Date Slider (Group) -->
        <div id="u80" class="ax_default" data-label="Sale Date Slider" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u81" class="ax_default line">
            <img id="u81_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u82" class="ax_default marker">
            <img id="u82_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u83" class="ax_default marker">
            <img id="u83_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default label">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>Q1 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default label">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>Q1 1900</span></p>
            </div>
          </div>

          <!-- Sale Date Label (Rectangle) -->
          <div id="u86" class="ax_default label" data-label="Sale Date Label">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>Sale Date</span></p>
            </div>
          </div>
        </div>

        <!-- Comp Type List (Group) -->
        <div id="u87" class="ax_default" data-label="Comp Type List" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- RC Pin (Shape) -->
          <div id="u88" class="ax_default icon" data-label="RC Pin">
            <img id="u88_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
          </div>

          <!-- RC Label (Rectangle) -->
          <div id="u89" class="ax_default label" data-label="RC Label">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text ">
              <p><span>Rent Comps</span></p>
            </div>
          </div>

          <!-- SC Pin (Shape) -->
          <div id="u90" class="ax_default icon" data-label="SC Pin">
            <img id="u90_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
          </div>

          <!-- SC Label (Rectangle) -->
          <div id="u91" class="ax_default label" data-label="SC Label">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>Sales Comps</span></p>
            </div>
          </div>

          <!-- NC Pin (Shape) -->
          <div id="u92" class="ax_default icon" data-label="NC Pin">
            <img id="u92_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
          </div>

          <!-- NC Label (Rectangle) -->
          <div id="u93" class="ax_default label" data-label="NC Label">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>New Construction</span></p>
            </div>
          </div>

          <!-- PR Pin (Shape) -->
          <div id="u94" class="ax_default icon" data-label="PR Pin">
            <img id="u94_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
          </div>

          <!-- PR Label (Rectangle) -->
          <div id="u95" class="ax_default label" data-label="PR Label">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Land Sales Pin (Shape) -->
          <div id="u96" class="ax_default icon" data-label="Land Sales Pin">
            <img id="u96_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
          </div>

          <!-- Land Sales Label (Rectangle) -->
          <div id="u97" class="ax_default label" data-label="Land Sales Label">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>Land Sales</span></p>
            </div>
          </div>

          <!-- NonComp Pin (Shape) -->
          <div id="u98" class="ax_default icon" data-label="NonComp Pin">
            <img id="u98_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
          </div>

          <!-- NonComp Label (Rectangle) -->
          <div id="u99" class="ax_default label" data-label="NonComp Label">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>Non-Competitive</span></p>
            </div>
          </div>

          <!-- All Checkbox (Shape) -->
          <div id="u100" class="ax_default icon" data-label="All Checkbox">
            <img id="u100_img" class="img " src="images/map_search_draft/all_checkbox_u100.png"/>
          </div>

          <!-- All Property Label (Rectangle) -->
          <div id="u101" class="ax_default label" data-label="All Property Label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>All </span></p>
            </div>
          </div>

          <!-- Sales Comps Checkbox (Shape) -->
          <div id="u102" class="ax_default icon ax_default_hidden" data-label="Sales Comps Checkbox" style="display:none; visibility: hidden">
            <img id="u102_img" class="img " src="images/map_search_draft/sales_comps_checkbox_u102.png"/>
          </div>

          <!-- Rent Comps Checkbox (Shape) -->
          <div id="u103" class="ax_default icon ax_default_hidden" data-label="Rent Comps Checkbox" style="display:none; visibility: hidden">
            <img id="u103_img" class="img " src="images/map_search_draft/sales_comps_checkbox_u102.png"/>
          </div>

          <!-- Comp Type Label (Rectangle) -->
          <div id="u104" class="ax_default label" data-label="Comp Type Label">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text ">
              <p><span>Comp Type</span></p>
            </div>
          </div>
        </div>

        <!-- Sector List (Group) -->
        <div id="u105" class="ax_default" data-label="Sector List" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Apartment (Rectangle) -->
          <div id="u106" class="ax_default label" data-label="Apartment">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text ">
              <p><span>Apartment</span></p>
            </div>
          </div>

          <!-- Office (Rectangle) -->
          <div id="u107" class="ax_default label" data-label="Office">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text ">
              <p><span>Office</span></p>
            </div>
          </div>

          <!-- Retail (Rectangle) -->
          <div id="u108" class="ax_default label" data-label="Retail">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>Retail</span></p>
            </div>
          </div>

          <!-- Flex Label (Rectangle) -->
          <div id="u109" class="ax_default label" data-label="Flex Label">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text ">
              <p><span>Flex R&amp;D</span></p>
            </div>
          </div>

          <!-- Warehouse Label (Rectangle) -->
          <div id="u110" class="ax_default label" data-label="Warehouse Label">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>Warehouse/Distribution</span></p>
            </div>
          </div>

          <!-- Hotel Label (Rectangle) -->
          <div id="u111" class="ax_default label" data-label="Hotel Label">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>Hotel</span></p>
            </div>
          </div>

          <!-- All Checkbox (Shape) -->
          <div id="u112" class="ax_default icon" data-label="All Checkbox">
            <img id="u112_img" class="img " src="images/map_search_draft/all_checkbox_u100.png"/>
          </div>

          <!-- All Property Label (Rectangle) -->
          <div id="u113" class="ax_default label" data-label="All Property Label">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>All Sectors</span></p>
            </div>
          </div>

          <!-- Office Checkbox (Shape) -->
          <div id="u114" class="ax_default icon ax_default_hidden" data-label="Office Checkbox" style="display:none; visibility: hidden">
            <img id="u114_img" class="img " src="images/map_search_draft/sales_comps_checkbox_u102.png"/>
          </div>

          <!-- Apt Checkbox (Shape) -->
          <div id="u115" class="ax_default icon ax_default_hidden" data-label="Apt Checkbox" style="display:none; visibility: hidden">
            <img id="u115_img" class="img " src="images/map_search_draft/sales_comps_checkbox_u102.png"/>
          </div>

          <!-- Industrial (Rectangle) -->
          <div id="u116" class="ax_default label" data-label="Industrial">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>Industrial</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u117" class="ax_default label" data-label="Self Storage">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>Self Storage</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u118" class="ax_default label" data-label="Self Storage">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>Seniors</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u119" class="ax_default label" data-label="Self Storage">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>Student</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u120" class="ax_default label" data-label="Self Storage">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>Affordable</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u121" class="ax_default label" data-label="Self Storage">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>Specialty</span></p>
            </div>
          </div>

          <!-- Comp Type Label (Rectangle) -->
          <div id="u122" class="ax_default label" data-label="Comp Type Label">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>Sector</span></p>
            </div>
          </div>
        </div>

        <!-- Rent (Unit) (Group) -->
        <div id="u123" class="ax_default" data-label="Rent (Unit)" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u124" class="ax_default line">
            <img id="u124_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u125" class="ax_default marker">
            <img id="u125_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u126" class="ax_default marker">
            <img id="u126_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default label">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>Per Unit</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default label">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>$0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default label">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>$1,652</span></p>
            </div>
          </div>

          <!-- Year Built Label (Rectangle) -->
          <div id="u130" class="ax_default label" data-label="Year Built Label">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>Rent Range</span></p>
            </div>
          </div>
        </div>

        <!-- Rent (SF) (Group) -->
        <div id="u131" class="ax_default" data-label="Rent (SF)" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u132" class="ax_default line">
            <img id="u132_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u133" class="ax_default marker">
            <img id="u133_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u134" class="ax_default marker">
            <img id="u134_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default label">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text ">
              <p><span>Per Square Foot</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u136" class="ax_default label">
            <div id="u136_div" class=""></div>
            <div id="u136_text" class="text ">
              <p><span>$0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default label">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text ">
              <p><span>$35.1</span></p>
            </div>
          </div>
        </div>

        <!-- Sale Price Slider (Group) -->
        <div id="u138" class="ax_default" data-label="Sale Price Slider" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u139" class="ax_default line">
            <img id="u139_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u140" class="ax_default marker">
            <img id="u140_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u141" class="ax_default marker">
            <img id="u141_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default label">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>$0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u143" class="ax_default label">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>$1,500,000</span></p>
            </div>
          </div>

          <!-- Year Built Label (Rectangle) -->
          <div id="u144" class="ax_default label" data-label="Year Built Label">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>Sale Price</span></p>
            </div>
          </div>
        </div>

        <!-- Size (Unit) (Group) -->
        <div id="u145" class="ax_default" data-label="Size (Unit)" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u146" class="ax_default line">
            <img id="u146_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u147" class="ax_default marker">
            <img id="u147_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u148" class="ax_default marker">
            <img id="u148_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>584</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default label">
            <div id="u151_div" class=""></div>
            <div id="u151_text" class="text ">
              <p><span>Units</span></p>
            </div>
          </div>

          <!-- Size Label (Rectangle) -->
          <div id="u152" class="ax_default label" data-label="Size Label">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text ">
              <p><span>Size</span></p>
            </div>
          </div>
        </div>

        <!-- Size (SF) (Group) -->
        <div id="u153" class="ax_default" data-label="Size (SF)" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u154" class="ax_default line">
            <img id="u154_img" class="img " src="images/map_search_draft/u81.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u155" class="ax_default marker">
            <img id="u155_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u156" class="ax_default marker">
            <img id="u156_img" class="img " src="images/map_search_draft/u82.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default label">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>Square Feet</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default label">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default label">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>1,000,000</span></p>
            </div>
          </div>
        </div>

        <!-- Property Subtype (Group) -->
        <div id="u160" class="ax_default" data-label="Property Subtype" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Apartment (Rectangle) -->
          <div id="u161" class="ax_default label" data-label="Apartment">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span>Market Rate Rental</span></p>
            </div>
          </div>

          <!-- Office (Rectangle) -->
          <div id="u162" class="ax_default label" data-label="Office">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span>Other</span></p>
            </div>
          </div>

          <!-- Retail (Rectangle) -->
          <div id="u163" class="ax_default label" data-label="Retail">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>Multi-Tenant</span></p>
            </div>
          </div>

          <!-- Warehouse Label (Rectangle) -->
          <div id="u164" class="ax_default label" data-label="Warehouse Label">
            <div id="u164_div" class=""></div>
            <div id="u164_text" class="text ">
              <p><span>Community Ctr.</span></p>
            </div>
          </div>

          <!-- Hotel Label (Rectangle) -->
          <div id="u165" class="ax_default label" data-label="Hotel Label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>Neighborhood Ctr.</span></p>
            </div>
          </div>

          <!-- All Checkbox (Shape) -->
          <div id="u166" class="ax_default icon" data-label="All Checkbox">
            <img id="u166_img" class="img " src="images/map_search_draft/all_checkbox_u166.png"/>
          </div>

          <!-- All Property Label (Rectangle) -->
          <div id="u167" class="ax_default label" data-label="All Property Label">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>All </span></p>
            </div>
          </div>

          <!-- Industrial (Rectangle) -->
          <div id="u168" class="ax_default label" data-label="Industrial">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>Full Service</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u169" class="ax_default label" data-label="Self Storage">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>Self STorage</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u170" class="ax_default label" data-label="Self Storage">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>Public Storage</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u171" class="ax_default label" data-label="Self Storage">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>Assisted Living</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u172" class="ax_default label" data-label="Self Storage">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text ">
              <p><span>LITHC</span></p>
            </div>
          </div>

          <!-- Self Storage (Rectangle) -->
          <div id="u173" class="ax_default label" data-label="Self Storage">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text ">
              <p><span>Warehouse/Distribution</span></p>
            </div>
          </div>

          <!-- Comp Type Label (Rectangle) -->
          <div id="u174" class="ax_default label" data-label="Comp Type Label">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>Type</span></p>
            </div>
          </div>

          <!-- Warehouse Label (Rectangle) -->
          <div id="u175" class="ax_default label" data-label="Warehouse Label">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span>Flex R&amp;D</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/map_search_draft/u176.png"/>
      </div>

      <!-- pins (Group) -->
      <div id="u177" class="ax_default" data-label="pins" data-left="77" data-top="117" data-width="964" data-height="602">

        <!-- RC Pin (Shape) -->
        <div id="u178" class="ax_default icon" data-label="RC Pin">
          <img id="u178_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u179" class="ax_default icon" data-label="RC Pin">
          <img id="u179_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u180" class="ax_default icon" data-label="RC Pin">
          <img id="u180_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u181" class="ax_default icon" data-label="RC Pin">
          <img id="u181_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u182" class="ax_default icon" data-label="RC Pin">
          <img id="u182_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u183" class="ax_default icon" data-label="RC Pin">
          <img id="u183_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u184" class="ax_default icon" data-label="RC Pin">
          <img id="u184_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u185" class="ax_default icon" data-label="RC Pin">
          <img id="u185_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u186" class="ax_default icon" data-label="RC Pin">
          <img id="u186_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u187" class="ax_default icon" data-label="SC Pin">
          <img id="u187_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u188" class="ax_default icon" data-label="SC Pin">
          <img id="u188_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u189" class="ax_default icon" data-label="SC Pin">
          <img id="u189_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u190" class="ax_default icon" data-label="SC Pin">
          <img id="u190_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u191" class="ax_default icon" data-label="SC Pin">
          <img id="u191_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u192" class="ax_default icon" data-label="SC Pin">
          <img id="u192_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u193" class="ax_default icon" data-label="SC Pin">
          <img id="u193_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u194" class="ax_default icon" data-label="SC Pin">
          <img id="u194_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u195" class="ax_default icon" data-label="SC Pin">
          <img id="u195_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u196" class="ax_default icon" data-label="SC Pin">
          <img id="u196_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u197" class="ax_default icon" data-label="SC Pin">
          <img id="u197_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u198" class="ax_default icon" data-label="SC Pin">
          <img id="u198_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u199" class="ax_default icon" data-label="SC Pin">
          <img id="u199_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u200" class="ax_default icon" data-label="SC Pin">
          <img id="u200_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u201" class="ax_default icon" data-label="SC Pin">
          <img id="u201_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u202" class="ax_default icon" data-label="SC Pin">
          <img id="u202_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u203" class="ax_default icon" data-label="SC Pin">
          <img id="u203_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u204" class="ax_default icon" data-label="SC Pin">
          <img id="u204_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u205" class="ax_default icon" data-label="SC Pin">
          <img id="u205_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u206" class="ax_default icon" data-label="SC Pin">
          <img id="u206_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u207" class="ax_default icon" data-label="SC Pin">
          <img id="u207_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u208" class="ax_default icon" data-label="SC Pin">
          <img id="u208_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u209" class="ax_default icon" data-label="SC Pin">
          <img id="u209_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u210" class="ax_default icon" data-label="SC Pin">
          <img id="u210_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u211" class="ax_default icon" data-label="SC Pin">
          <img id="u211_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u212" class="ax_default icon" data-label="SC Pin">
          <img id="u212_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u213" class="ax_default icon" data-label="SC Pin">
          <img id="u213_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u214" class="ax_default icon" data-label="SC Pin">
          <img id="u214_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u215" class="ax_default icon" data-label="SC Pin">
          <img id="u215_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u216" class="ax_default icon" data-label="SC Pin">
          <img id="u216_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u217" class="ax_default icon" data-label="SC Pin">
          <img id="u217_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u218" class="ax_default icon" data-label="SC Pin">
          <img id="u218_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u219" class="ax_default icon" data-label="SC Pin">
          <img id="u219_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u220" class="ax_default icon" data-label="SC Pin">
          <img id="u220_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u221" class="ax_default icon" data-label="SC Pin">
          <img id="u221_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u222" class="ax_default icon" data-label="NC Pin">
          <img id="u222_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u223" class="ax_default icon" data-label="NC Pin">
          <img id="u223_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u224" class="ax_default icon" data-label="NC Pin">
          <img id="u224_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u225" class="ax_default icon" data-label="NC Pin">
          <img id="u225_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u226" class="ax_default icon" data-label="NC Pin">
          <img id="u226_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u227" class="ax_default icon" data-label="NC Pin">
          <img id="u227_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u228" class="ax_default icon" data-label="NC Pin">
          <img id="u228_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u229" class="ax_default icon" data-label="NC Pin">
          <img id="u229_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u230" class="ax_default icon" data-label="NC Pin">
          <img id="u230_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u231" class="ax_default icon" data-label="NC Pin">
          <img id="u231_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u232" class="ax_default icon" data-label="NC Pin">
          <img id="u232_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u233" class="ax_default icon" data-label="NC Pin">
          <img id="u233_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u234" class="ax_default icon" data-label="NC Pin">
          <img id="u234_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u235" class="ax_default icon" data-label="PR Pin">
          <img id="u235_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u236" class="ax_default icon" data-label="PR Pin">
          <img id="u236_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u237" class="ax_default icon" data-label="PR Pin">
          <img id="u237_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u238" class="ax_default icon" data-label="PR Pin">
          <img id="u238_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u239" class="ax_default icon" data-label="PR Pin">
          <img id="u239_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u240" class="ax_default icon" data-label="PR Pin">
          <img id="u240_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u241" class="ax_default icon" data-label="PR Pin">
          <img id="u241_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u242" class="ax_default icon" data-label="SC Pin">
          <img id="u242_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u243" class="ax_default icon" data-label="SC Pin">
          <img id="u243_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- Land Sales Pin (Shape) -->
        <div id="u244" class="ax_default icon" data-label="Land Sales Pin">
          <img id="u244_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
        </div>

        <!-- Land Sales Pin (Shape) -->
        <div id="u245" class="ax_default icon" data-label="Land Sales Pin">
          <img id="u245_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
        </div>

        <!-- Land Sales Pin (Shape) -->
        <div id="u246" class="ax_default icon" data-label="Land Sales Pin">
          <img id="u246_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
        </div>

        <!-- Land Sales Pin (Shape) -->
        <div id="u247" class="ax_default icon" data-label="Land Sales Pin">
          <img id="u247_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u248" class="ax_default icon" data-label="NonComp Pin">
          <img id="u248_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u249" class="ax_default icon" data-label="NonComp Pin">
          <img id="u249_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u250" class="ax_default icon" data-label="NonComp Pin">
          <img id="u250_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u251" class="ax_default icon" data-label="NonComp Pin">
          <img id="u251_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u252" class="ax_default icon" data-label="NonComp Pin">
          <img id="u252_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u253" class="ax_default icon" data-label="NonComp Pin">
          <img id="u253_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u254" class="ax_default icon" data-label="NonComp Pin">
          <img id="u254_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u255" class="ax_default icon" data-label="NonComp Pin">
          <img id="u255_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u256" class="ax_default icon" data-label="NonComp Pin">
          <img id="u256_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u257" class="ax_default icon" data-label="NonComp Pin">
          <img id="u257_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u258" class="ax_default icon" data-label="NonComp Pin">
          <img id="u258_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u259" class="ax_default icon" data-label="NonComp Pin">
          <img id="u259_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u260" class="ax_default icon" data-label="NonComp Pin">
          <img id="u260_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u261" class="ax_default icon" data-label="NonComp Pin">
          <img id="u261_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u262" class="ax_default icon" data-label="NonComp Pin">
          <img id="u262_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u263" class="ax_default icon" data-label="NonComp Pin">
          <img id="u263_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u264" class="ax_default icon" data-label="NonComp Pin">
          <img id="u264_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u265" class="ax_default icon" data-label="RC Pin">
          <img id="u265_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u266" class="ax_default icon" data-label="RC Pin">
          <img id="u266_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u267" class="ax_default icon" data-label="RC Pin">
          <img id="u267_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u268" class="ax_default icon" data-label="RC Pin">
          <img id="u268_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u269" class="ax_default icon" data-label="RC Pin">
          <img id="u269_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u270" class="ax_default icon" data-label="RC Pin">
          <img id="u270_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u271" class="ax_default icon" data-label="RC Pin">
          <img id="u271_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u272" class="ax_default icon" data-label="RC Pin">
          <img id="u272_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u273" class="ax_default icon" data-label="RC Pin">
          <img id="u273_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u274" class="ax_default icon" data-label="RC Pin">
          <img id="u274_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u275" class="ax_default icon" data-label="RC Pin">
          <img id="u275_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u276" class="ax_default icon" data-label="RC Pin">
          <img id="u276_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u277" class="ax_default icon" data-label="RC Pin">
          <img id="u277_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u278" class="ax_default icon" data-label="RC Pin">
          <img id="u278_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u279" class="ax_default icon" data-label="RC Pin">
          <img id="u279_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u280" class="ax_default icon" data-label="RC Pin">
          <img id="u280_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u281" class="ax_default icon" data-label="RC Pin">
          <img id="u281_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u282" class="ax_default icon" data-label="RC Pin">
          <img id="u282_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u283" class="ax_default icon" data-label="RC Pin">
          <img id="u283_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u284" class="ax_default icon" data-label="RC Pin">
          <img id="u284_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u285" class="ax_default icon" data-label="RC Pin">
          <img id="u285_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u286" class="ax_default icon" data-label="RC Pin">
          <img id="u286_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u287" class="ax_default icon" data-label="RC Pin">
          <img id="u287_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u288" class="ax_default icon" data-label="RC Pin">
          <img id="u288_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u289" class="ax_default icon" data-label="RC Pin">
          <img id="u289_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u290" class="ax_default icon" data-label="RC Pin">
          <img id="u290_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u291" class="ax_default icon" data-label="RC Pin">
          <img id="u291_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u292" class="ax_default icon" data-label="RC Pin">
          <img id="u292_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>
      </div>

      <!-- Legend (Group) -->
      <div id="u293" class="ax_default" data-label="Legend" data-left="136" data-top="729" data-width="771" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default box_1">
          <div id="u294_div" class=""></div>
        </div>

        <!-- NC Pin (Shape) -->
        <div id="u295" class="ax_default icon" data-label="NC Pin">
          <img id="u295_img" class="img " src="images/map_search_draft/nc_pin_u92.png"/>
        </div>

        <!-- PR Pin (Shape) -->
        <div id="u296" class="ax_default icon" data-label="PR Pin">
          <img id="u296_img" class="img " src="images/map_search_draft/pr_pin_u94.png"/>
        </div>

        <!-- Land Sales Pin (Shape) -->
        <div id="u297" class="ax_default icon" data-label="Land Sales Pin">
          <img id="u297_img" class="img " src="images/map_search_draft/land_sales_pin_u96.png"/>
        </div>

        <!-- NonComp Pin (Shape) -->
        <div id="u298" class="ax_default icon" data-label="NonComp Pin">
          <img id="u298_img" class="img " src="images/map_search_draft/noncomp_pin_u98.png"/>
        </div>

        <!-- RC Pin (Shape) -->
        <div id="u299" class="ax_default icon" data-label="RC Pin">
          <img id="u299_img" class="img " src="images/map_search_draft/rc_pin_u88.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>Rent Comps</span></p>
          </div>
        </div>

        <!-- SC Pin (Shape) -->
        <div id="u301" class="ax_default icon" data-label="SC Pin">
          <img id="u301_img" class="img " src="images/map_search_draft/sc_pin_u90.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default label">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>Sales </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>New Construction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>Public Record Sales</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>Land Sales</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>Non-Compettive </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_default icon">
        <img id="u307_img" class="img " src="images/map_search_draft/u307.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u309" class="ax_default" data-left="28" data-top="618" data-width="48" data-height="33">

        <!-- Unnamed (Shape) -->
        <div id="u310" class="ax_default icon">
          <img id="u310_img" class="img " src="images/map_search_draft/u310.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u311" class="ax_default icon">
          <img id="u311_img" class="img " src="images/map_search_draft/u310.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u312" class="ax_default line">
          <img id="u312_img" class="img " src="images/map_search_draft/u312.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Polygon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>Metro</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/map_search_draft/u315.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u316" class="ax_default line">
        <img id="u316_img" class="img " src="images/map_search_draft/u315.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u317" class="ax_default image">
        <img id="u317_img" class="img " src="images/map_search_draft/u317.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u318" class="ax_default image">
        <img id="u318_img" class="img " src="images/map_search_draft/u318.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Submarket</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default label">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>Submarket</span></p>
        </div>
      </div>

      <!-- View Toggle (Group) -->
      <div id="u321" class="ax_default" data-label="View Toggle" data-left="921" data-top="13" data-width="102" data-height="25">

        <!-- List View (Group) -->
        <div id="u322" class="ax_default" data-label="List View" data-left="921" data-top="13" data-width="102" data-height="25">

          <!-- List View (Rectangle) -->
          <div id="u323" class="ax_default box_1" data-label="List View">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>Result List&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u324" class="ax_default icon">
            <img id="u324_img" class="img " src="images/map_search_draft/u324.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
