﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reis SE Home - Extended Width</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reis_se_home_-_extended_width/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/reis_se_home_-_extended_width/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>PROPERTY SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="98" data-top="201" data-width="797" data-height="41">

        <!-- Unnamed (Group) -->
        <div id="u4" class="ax_default" data-left="98" data-top="201" data-width="797" data-height="41">

          <!-- Unnamed (Rectangle) -->
          <div id="u5" class="ax_default box_3">
            <div id="u5_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6" class="ax_default box_1">
            <div id="u6_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/reis_se_home_-_extended_width/u7.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default heading_3">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>Enter an Address, City, State or Market</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-left="990" data-top="151" data-width="596" data-height="158">

        <!-- Unnamed (Image) -->
        <div id="u10" class="ax_default image">
          <img id="u10_img" class="img " src="images/reis_se_home_-_extended_width/u10.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default box_3">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text ">
            <p style="font-size:18px;"><span>&nbsp;</span></p><p style="font-size:24px;"><span><br></span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:18px;"><span><br></span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:18px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default primary_button">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>FIND OUT MORE -&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default paragraph">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="color:#90964F;">&nbsp;&gt;&gt;</span><span style="color:#FFFFFF;"> Gross Leasable Area</span></p><p><span style="color:#90964F;">&nbsp;&gt;&gt;</span><span style="color:#FFFFFF;"> Enhanced contact information</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default paragraph">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p style="font-size:16px;"><span style="color:#FFFFFF;">&nbsp;&nbsp;&nbsp; New report format incorporates:</span></p><p style="font-size:14px;"><span style="color:#90964F;">&nbsp;&nbsp;&nbsp; &gt;&gt;</span><span style="color:#FFFFFF;"> Recent sale details</span></p><p style="font-size:14px;"><span style="color:#90964F;">&nbsp;&nbsp;&nbsp; &gt;&gt;</span><span style="color:#FFFFFF;"> Building photos/location maps</span></p><p style="font-size:14px;"><span style="color:#B1B769;">&nbsp;&nbsp;&nbsp; &gt;&gt;</span><span style="color:#FFFFFF;"> Controlled rent comparisons</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default paragraph">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>ENHANCED SELF STORAGE RENT COMPS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/reis_se_home_-_extended_width/u16.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u17" class="ax_default line">
        <img id="u17_img" class="img " src="images/reis_se_home_-_extended_width/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_3">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>New Inventory Added</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default paragraph">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Student Housing</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;">Georgia Tech</span></p><p style="font-size:12px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Searched on 10/1/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>New Property Date Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Apartment</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;color:#666666;">925 Canterbury RS,</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;color:#666666;">Atlanta, GA 30324</span></p><p style="font-size:12px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Searched on 10/5/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>New Comps</span></p><p><span>Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default paragraph">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Office</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;">100 West Rd,</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;">Towson, MD 21204</span></p><p style="font-size:12px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Searched on 8/20/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Retail</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;">6802 Lee Hwy,</span></p><p style="font-size:14px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;">Chattanooga, TN 21204</span></p><p style="font-size:12px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Searched on 8/20/2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/reis_se_home_-_extended_width/u16.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Reis Observer - Portland Metro (October)</span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;color:#666666;">With development volumes running high, there has been some concern expressed by local sources over the health of the general purpose, multitenant office market, particularly if job growth slows as some expect... </span><span style="font-family:'Arial';font-weight:400;font-style:normal;text-decoration:underline;color:#0000FF;">(More)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Because of your interest in the Portfland Office Market</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="images/reis_se_home_-_extended_width/u27.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/reis_se_home_-_extended_width/u27.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="976" data-top="330" data-width="633" data-height="399">

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default heading_3">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>NEWS &amp; INSIGHTS</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u31" class="ax_default line">
          <img id="u31_img" class="img " src="images/reis_se_home_-_extended_width/u31.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/reis_se_home_-_extended_width/u32.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default paragraph">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reis National Office Market Update:</span></p><p style="font-size:18px;"><span style="font-family:'Arial';font-weight:400;">The Nation’s Office Market Continues to Hum Along</span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;color:#666666;">Judging by recent data, the pace of growth in the office market has not changed much in 2017. Overall, the office market has grown at a very steady rate throughout this expansion.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default paragraph">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">WSJ, Retail Real Estate Holds Steady Despite Store Closures - Esther Fung</span></p><p><span style="font-family:'Arial';font-weight:400;">Tuesday, October 3, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default paragraph">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reuters, U.S. apartment vacancy rate up slightly in third quarter: Reis - Pranav Kiran</span></p><p><span style="font-family:'Arial';font-weight:400;font-size:16px;">Tuesday, September 26, 2017</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default paragraph">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reuters, U.S. apartment vacancy rate up slightly in third quarter: Reis - Pranav Kiran</span></p><p><span style="font-family:'Arial';font-weight:400;font-size:16px;">Tuesday, September 26, 2017</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:18px;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u37" class="ax_default line">
          <img id="u37_img" class="img " src="images/reis_se_home_-_extended_width/u37.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u38" class="ax_default line">
          <img id="u38_img" class="img " src="images/reis_se_home_-_extended_width/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default primary_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>VIEW ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_3">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>MARKET ANALYSIS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/reis_se_home_-_extended_width/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_3">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>PROPERTY ALERTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u43" class="ax_default line">
        <img id="u43_img" class="img " src="images/reis_se_home_-_extended_width/u43.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="444" data-top="375" data-width="489" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default paragraph">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>VALUE ALERT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default paragraph">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#054D82;">Q3 2017 Preliminary Trends Announcement:</span></p><p style="font-size:18px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#054D82;">Apartment, Office, Retail</span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;color:#666666;">Third Quarter First Glance reports for the Office, Apartment, Retail and Industrial Sectors, and for Construction activity, will be published on Friday, October 13. In the interim, Reis is pleased to present its Preliminary Trends Announcement for Third Quarter 2017 findings in the Apartment, Office and Retail Sectors... </span><span style="font-family:'Arial';font-weight:400;color:#0000FF;">(</span><span style="font-family:'Arial';font-weight:400;text-decoration:underline;color:#0000FF;">More)</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u47" class="ax_default icon">
          <img id="u47_img" class="img " src="images/reis_se_home_-_extended_width/u47.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Value</span></p><p><span>Alert</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>WHAT'S NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/reis_se_home_-_extended_width/u31.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default paragraph">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-style:normal;color:#054D82;">Market Analytics</span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;font-style:normal;color:#666666;">Only 5 Apartment submarkets are projected to experience greater asking rent growth than Nashville by 2020...</span><span style="font-family:'Arial';font-weight:400;font-style:normal;text-decoration:underline;color:#0000FF;">(More)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;color:#C2C97A;">Because of your interest in Apartments in the Southeast Region</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/reis_se_home_-_extended_width/u52.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/reis_se_home_-_extended_width/u53.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_default image">
        <img id="u54_img" class="img " src="images/reis_se_home_-_extended_width/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/reis_se_home_-_extended_width/u56.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>MARKET REPORTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_3">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>PROPERTY COMPS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_3">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>TRANSACTION ANALYTICS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_3">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>MARKET ANALYTICS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>VALUATION</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_3">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>REAL ESTATE NEWS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;">Welcome back</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">: Arthur Lynn</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>My Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>Live Chat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/reis_se_home_-_extended_width/u69.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/reis_se_home_-_extended_width/u70.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/reis_se_home_-_extended_width/u71.png"/>
      </div>
    </div>
  </body>
</html>
