﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reports - Future State</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reports_-_future_state/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/reports_-_future_state/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Summary Title (Rectangle) -->
      <div id="u662" class="ax_default heading_1" data-label="Summary Title">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>Reis Property Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u663" class="ax_default line">
        <img id="u663_img" class="img " src="images/tax_property_-_outside_current_coverage/u255.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u664" class="ax_default" data-left="894" data-top="151" data-width="286" data-height="352">

        <!-- Summary (Rectangle) -->
        <div id="u665" class="ax_default box_1" data-label="Summary">
          <div id="u665_div" class=""></div>
        </div>

        <!-- County Text (Rectangle) -->
        <div id="u666" class="ax_default label" data-label="County Text">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default label">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Metro:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u667_ann" class="annotation"></div>

        <!-- County Label (Rectangle) -->
        <div id="u668" class="ax_default label" data-label="County Label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">County:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default label">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u670" class="ax_default line">
          <img id="u670_img" class="img " src="images/tax_property_-_outside_current_coverage/u262.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Year Built:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default label">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>Size:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default label">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>99,000 SF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default label">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>Land Use:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u676" class="ax_default label">
          <div id="u676_div" class=""></div>
          <div id="u676_text" class="text ">
            <p><span>Communication Facility</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>Stories:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default label">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>Parking:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default label">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>Deck/Garage</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>Zoning:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default label">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>N/Av 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>Rennovated:&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u683_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u685" class="ax_default label">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>Buildings:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u687" class="ax_default line">
          <img id="u687_img" class="img " src="images/tax_property_-_outside_current_coverage/u262.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>Asking Rent:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u688_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>Vacancy:&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u689_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>$35.00 (SF)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>10.2%</span></p>
          </div>
        </div>
      </div>

      <!-- Address Text (Rectangle) -->
      <div id="u692" class="ax_default label" data-label="Address Text">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>100 E Speer Blvd, Denver CO 80203</span></p>
        </div>
      </div>

      <!-- Address Text (Rectangle) [footnote] -->
      <div id="u692_ann" class="annotation"></div>

      <!-- Unnamed (Image) -->
      <div id="u693" class="ax_default image">
        <img id="u693_img" class="img " src="images/tax_property_-_outside_current_coverage/u280.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u693_ann" class="annotation"></div>

      <!-- Property Desc. (Rectangle) -->
      <div id="u694" class="ax_default heading_2" data-label="Property Desc.">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>Television Station</span></p>
        </div>
      </div>

      <!-- Eco/Demo (Group) -->
      <div id="u695" class="ax_default" data-label="Eco/Demo" data-left="696" data-top="990" data-width="490" data-height="176">

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Economic and Demographic Statistics</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u696_ann" class="annotation"></div>

        <!-- Unnamed (Table) -->
        <div id="u697" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u698" class="ax_default table_cell">
            <img id="u698_img" class="img " src="images/reports_-_future_state/u698.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u699" class="ax_default table_cell">
            <img id="u699_img" class="img " src="images/reports_-_future_state/u699.png"/>
            <div id="u699_text" class="text ">
              <p><span>1 Mile</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u700" class="ax_default table_cell">
            <img id="u700_img" class="img " src="images/reports_-_future_state/u699.png"/>
            <div id="u700_text" class="text ">
              <p><span>3 Miles</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u701" class="ax_default table_cell">
            <img id="u701_img" class="img " src="images/reports_-_future_state/u701.png"/>
            <div id="u701_text" class="text ">
              <p><span>5 Miles</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u702" class="ax_default table_cell">
            <img id="u702_img" class="img " src="images/reports_-_future_state/u698.png"/>
            <div id="u702_text" class="text ">
              <p><span>Total Population</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u703" class="ax_default table_cell">
            <img id="u703_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u703_text" class="text ">
              <p><span>33,490</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u704" class="ax_default table_cell">
            <img id="u704_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u704_text" class="text ">
              <p><span>191,355</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/reports_-_future_state/u705.png"/>
            <div id="u705_text" class="text ">
              <p><span>426,801</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/reports_-_future_state/u698.png"/>
            <div id="u706_text" class="text ">
              <p><span>Total Households</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u707_text" class="text ">
              <p><span>21,416</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u708_text" class="text ">
              <p><span>97,114</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/reports_-_future_state/u705.png"/>
            <div id="u709_text" class="text ">
              <p><span>410,424</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/reports_-_future_state/u698.png"/>
            <div id="u710_text" class="text ">
              <p><span>Renter Households</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u711_text" class="text ">
              <p><span>17,033</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u712_text" class="text ">
              <p><span>59,491</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/reports_-_future_state/u705.png"/>
            <div id="u713_text" class="text ">
              <p><span>102,936</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u714" class="ax_default table_cell">
            <img id="u714_img" class="img " src="images/reports_-_future_state/u698.png"/>
            <div id="u714_text" class="text ">
              <p><span>Average Household Income</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u715" class="ax_default table_cell">
            <img id="u715_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u715_text" class="text ">
              <p><span>$140,000 </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/reports_-_future_state/u703.png"/>
            <div id="u716_text" class="text ">
              <p><span>$135,400 </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u717" class="ax_default table_cell">
            <img id="u717_img" class="img " src="images/reports_-_future_state/u705.png"/>
            <div id="u717_text" class="text ">
              <p><span>$143,000 </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/reports_-_future_state/u718.png"/>
            <div id="u718_text" class="text ">
              <p><span>Office Employment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u719" class="ax_default table_cell">
            <img id="u719_img" class="img " src="images/reports_-_future_state/u719.png"/>
            <div id="u719_text" class="text ">
              <p><span>15,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/reports_-_future_state/u719.png"/>
            <div id="u720_text" class="text ">
              <p><span>83,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u721" class="ax_default table_cell">
            <img id="u721_img" class="img " src="images/reports_-_future_state/u721.png"/>
            <div id="u721_text" class="text ">
              <p><span>203,000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u722" class="ax_default line">
          <img id="u722_img" class="img " src="images/reports_-_future_state/u722.png"/>
        </div>
      </div>

      <!-- Property Contacts (Group) -->
      <div id="u723" class="ax_default" data-label="Property Contacts" data-left="123" data-top="512" data-width="1057" data-height="32">

        <!-- Property Contacts Header (Rectangle) -->
        <div id="u724" class="ax_default label" data-label="Property Contacts Header">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Key Contacts</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u725" class="ax_default line">
          <img id="u725_img" class="img " src="images/tax_property_-_outside_current_coverage/u284.png"/>
        </div>
      </div>

      <!-- Sales Transaction (Group) -->
      <div id="u726" class="ax_default" data-label="Sales Transaction" data-left="123" data-top="667" data-width="1099" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Sales Transaction History</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u727_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u728" class="ax_default line">
          <img id="u728_img" class="img " src="images/tax_property_-_outside_current_coverage/u287.png"/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u729" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u730" class="ax_default table_cell">
            <img id="u730_img" class="img " src="images/tax_property_-_outside_current_coverage/u289.png"/>
            <div id="u730_text" class="text ">
              <p><span>Sale Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u731" class="ax_default table_cell">
            <img id="u731_img" class="img " src="images/tax_property_-_outside_current_coverage/u290.png"/>
            <div id="u731_text" class="text ">
              <p><span>Sale Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u732" class="ax_default table_cell">
            <img id="u732_img" class="img " src="images/tax_property_-_outside_current_coverage/u291.png"/>
            <div id="u732_text" class="text ">
              <p><span>Source</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u733" class="ax_default table_cell">
            <img id="u733_img" class="img " src="images/tax_property_-_outside_current_coverage/u292.png"/>
            <div id="u733_text" class="text ">
              <p><span>Buyer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u734" class="ax_default table_cell">
            <img id="u734_img" class="img " src="images/tax_property_-_outside_current_coverage/u293.png"/>
            <div id="u734_text" class="text ">
              <p><span>Seller</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u735" class="ax_default table_cell">
            <img id="u735_img" class="img " src="images/tax_property_-_outside_current_coverage/u294.png"/>
            <div id="u735_text" class="text ">
              <p><span>Jan 27, 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u736" class="ax_default table_cell">
            <img id="u736_img" class="img " src="images/tax_property_-_outside_current_coverage/u295.png"/>
            <div id="u736_text" class="text ">
              <p><span>$23,000,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u737" class="ax_default table_cell">
            <img id="u737_img" class="img " src="images/tax_property_-_outside_current_coverage/u296.png"/>
            <div id="u737_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u738" class="ax_default table_cell">
            <img id="u738_img" class="img " src="images/tax_property_-_outside_current_coverage/u297.png"/>
            <div id="u738_text" class="text ">
              <p><span>Urban Renaissance Group (206) 381-3344</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u739" class="ax_default table_cell">
            <img id="u739_img" class="img " src="images/tax_property_-_outside_current_coverage/u298.png"/>
            <div id="u739_text" class="text ">
              <p><span>Tribune Broadcasting Denver</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u740" class="ax_default table_cell">
            <img id="u740_img" class="img " src="images/tax_property_-_outside_current_coverage/u299.png"/>
            <div id="u740_text" class="text ">
              <p><span>Jul 14, 2009</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u741" class="ax_default table_cell">
            <img id="u741_img" class="img " src="images/tax_property_-_outside_current_coverage/u300.png"/>
            <div id="u741_text" class="text ">
              <p><span>$16,934,600</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/tax_property_-_outside_current_coverage/u301.png"/>
            <div id="u742_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u743" class="ax_default table_cell">
            <img id="u743_img" class="img " src="images/tax_property_-_outside_current_coverage/u302.png"/>
            <div id="u743_text" class="text ">
              <p><span>Integrated Properties</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/tax_property_-_outside_current_coverage/u303.png"/>
            <div id="u744_text" class="text ">
              <p><span>HQ Capital Real Estate L.P.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (212) 863- 2300</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u745" class="ax_default line">
        <img id="u745_img" class="img " src="images/tax_property_-_outside_current_coverage/u255.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>Copyright 2017 Reis Inc</span></p>
        </div>
      </div>

      <!-- Public Transit (Group) -->
      <div id="u747" class="ax_default" data-label="Public Transit" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Traffic (Group) -->
      <div id="u748" class="ax_default" data-label="Traffic" data-left="123" data-top="1323" data-width="478" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Traffic</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u749_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u750" class="ax_default line">
          <img id="u750_img" class="img " src="images/reports_-_future_state/u722.png"/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u751" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/reports_-_future_state/u752.png"/>
            <div id="u752_text" class="text ">
              <p><span>Collection Street</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u753" class="ax_default table_cell">
            <img id="u753_img" class="img " src="images/reports_-_future_state/u753.png"/>
            <div id="u753_text" class="text ">
              <p><span>Cross Street</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default table_cell">
            <img id="u754_img" class="img " src="images/reports_-_future_state/u754.png"/>
            <div id="u754_text" class="text ">
              <p><span>Traffic Vol</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u755" class="ax_default table_cell">
            <img id="u755_img" class="img " src="images/reports_-_future_state/u755.png"/>
            <div id="u755_text" class="text ">
              <p><span>Year</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u756" class="ax_default table_cell">
            <img id="u756_img" class="img " src="images/reports_-_future_state/u756.png"/>
            <div id="u756_text" class="text ">
              <p><span>Distance</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u757" class="ax_default table_cell">
            <img id="u757_img" class="img " src="images/reports_-_future_state/u757.png"/>
            <div id="u757_text" class="text ">
              <p><span>E. Speer Blvd</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u758" class="ax_default table_cell">
            <img id="u758_img" class="img " src="images/reports_-_future_state/u758.png"/>
            <div id="u758_text" class="text ">
              <p><span>6th Ave</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u759" class="ax_default table_cell">
            <img id="u759_img" class="img " src="images/reports_-_future_state/u759.png"/>
            <div id="u759_text" class="text ">
              <p><span>15,301</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u760" class="ax_default table_cell">
            <img id="u760_img" class="img " src="images/reports_-_future_state/u760.png"/>
            <div id="u760_text" class="text ">
              <p><span>2012</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u761" class="ax_default table_cell">
            <img id="u761_img" class="img " src="images/reports_-_future_state/u761.png"/>
            <div id="u761_text" class="text ">
              <p><span>0.04 mi</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u762" class="ax_default table_cell">
            <img id="u762_img" class="img " src="images/reports_-_future_state/u757.png"/>
            <div id="u762_text" class="text ">
              <p><span>6th Ave</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u763" class="ax_default table_cell">
            <img id="u763_img" class="img " src="images/reports_-_future_state/u758.png"/>
            <div id="u763_text" class="text ">
              <p><span>N. Broadway</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u764" class="ax_default table_cell">
            <img id="u764_img" class="img " src="images/reports_-_future_state/u759.png"/>
            <div id="u764_text" class="text ">
              <p><span>9,026</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u765" class="ax_default table_cell">
            <img id="u765_img" class="img " src="images/reports_-_future_state/u760.png"/>
            <div id="u765_text" class="text ">
              <p><span>2011</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u766" class="ax_default table_cell">
            <img id="u766_img" class="img " src="images/reports_-_future_state/u761.png"/>
            <div id="u766_text" class="text ">
              <p><span>0.39 mi</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u767" class="ax_default table_cell">
            <img id="u767_img" class="img " src="images/reports_-_future_state/u757.png"/>
            <div id="u767_text" class="text ">
              <p><span>E 5th Ave</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u768" class="ax_default table_cell">
            <img id="u768_img" class="img " src="images/reports_-_future_state/u758.png"/>
            <div id="u768_text" class="text ">
              <p><span>Grant St</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u769" class="ax_default table_cell">
            <img id="u769_img" class="img " src="images/reports_-_future_state/u759.png"/>
            <div id="u769_text" class="text ">
              <p><span>7,357</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u770" class="ax_default table_cell">
            <img id="u770_img" class="img " src="images/reports_-_future_state/u760.png"/>
            <div id="u770_text" class="text ">
              <p><span>2007</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u771" class="ax_default table_cell">
            <img id="u771_img" class="img " src="images/reports_-_future_state/u761.png"/>
            <div id="u771_text" class="text ">
              <p><span>0.60 mi</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u772" class="ax_default table_cell">
            <img id="u772_img" class="img " src="images/reports_-_future_state/u757.png"/>
            <div id="u772_text" class="text ">
              <p><span>Grant St</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u773" class="ax_default table_cell">
            <img id="u773_img" class="img " src="images/reports_-_future_state/u758.png"/>
            <div id="u773_text" class="text ">
              <p><span>E. Speer Blvd</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u774" class="ax_default table_cell">
            <img id="u774_img" class="img " src="images/reports_-_future_state/u759.png"/>
            <div id="u774_text" class="text ">
              <p><span>16,478</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u775" class="ax_default table_cell">
            <img id="u775_img" class="img " src="images/reports_-_future_state/u760.png"/>
            <div id="u775_text" class="text ">
              <p><span>2012</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u776" class="ax_default table_cell">
            <img id="u776_img" class="img " src="images/reports_-_future_state/u761.png"/>
            <div id="u776_text" class="text ">
              <p><span>0.61 mi</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Points of Interest (Group) -->
      <div id="u777" class="ax_default" data-label="Points of Interest" data-left="666" data-top="1323" data-width="556" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default label">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Distances To</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u778_ann" class="annotation"></div>

        <!-- Unnamed (Table) -->
        <div id="u779" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u780" class="ax_default table_cell">
            <img id="u780_img" class="img " src="images/reports_-_future_state/u780.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u781" class="ax_default table_cell">
            <img id="u781_img" class="img " src="images/reports_-_future_state/u781.png"/>
            <div id="u781_text" class="text ">
              <p><span>Miles</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u782" class="ax_default table_cell">
            <img id="u782_img" class="img " src="images/reports_-_future_state/u780.png"/>
            <div id="u782_text" class="text ">
              <p><span>Coors Field</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u783" class="ax_default table_cell">
            <img id="u783_img" class="img " src="images/reports_-_future_state/u783.png"/>
            <div id="u783_text" class="text ">
              <p><span>1.2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u784" class="ax_default table_cell">
            <img id="u784_img" class="img " src="images/reports_-_future_state/u780.png"/>
            <div id="u784_text" class="text ">
              <p><span>Mile High Stadium</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u785" class="ax_default table_cell">
            <img id="u785_img" class="img " src="images/reports_-_future_state/u783.png"/>
            <div id="u785_text" class="text ">
              <p><span>3.1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u786" class="ax_default table_cell">
            <img id="u786_img" class="img " src="images/reports_-_future_state/u780.png"/>
            <div id="u786_text" class="text ">
              <p><span>Denver Center of the Performing Arts</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u787" class="ax_default table_cell">
            <img id="u787_img" class="img " src="images/reports_-_future_state/u783.png"/>
            <div id="u787_text" class="text ">
              <p><span>0.4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u788" class="ax_default table_cell">
            <img id="u788_img" class="img " src="images/reports_-_future_state/u780.png"/>
            <div id="u788_text" class="text ">
              <p><span>University of Colorado Hostpital</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u789" class="ax_default table_cell">
            <img id="u789_img" class="img " src="images/reports_-_future_state/u783.png"/>
            <div id="u789_text" class="text ">
              <p><span>8.2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u790" class="ax_default table_cell">
            <img id="u790_img" class="img " src="images/reports_-_future_state/u780.png"/>
            <div id="u790_text" class="text ">
              <p><span>Boulder</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u791" class="ax_default table_cell">
            <img id="u791_img" class="img " src="images/reports_-_future_state/u783.png"/>
            <div id="u791_text" class="text ">
              <p><span>27.6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u792" class="ax_default line">
          <img id="u792_img" class="img " src="images/reports_-_future_state/u792.png"/>
        </div>
      </div>

      <!-- Valuation & Taxes (Group) -->
      <div id="u793" class="ax_default" data-label="Valuation &amp; Taxes" data-left="123" data-top="845" data-width="1086" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default label">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Valuation &amp; Taxes </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u794_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u795" class="ax_default line">
          <img id="u795_img" class="img " src="images/tax_property_-_outside_current_coverage/u309.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Appraised Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>Appraised Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default label">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Taxes PSF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>$300,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default label">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>$4.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>Appraised Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default label">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>$65,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default label">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>Tax Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default label">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>$10,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default label">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>Tax Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default label">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>Assessed Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u809" class="ax_default label">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text ">
            <p><span>$68,290</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u810" class="ax_default label">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>Assessed Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default label">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>$287,040</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>Assessed Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default label">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>
      </div>

      <!-- Commercial Real Estate Conditions (Group) -->
      <div id="u814" class="ax_default" data-label="Commercial Real Estate Conditions" data-left="122" data-top="997" data-width="508" data-height="316">

        <!-- Unnamed (Table) -->
        <div id="u815" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u816" class="ax_default table_cell">
            <img id="u816_img" class="img " src="images/tax_property_-_outside_current_coverage/u330.png"/>
            <div id="u816_text" class="text ">
              <p><span>Property Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u817" class="ax_default table_cell">
            <img id="u817_img" class="img " src="images/tax_property_-_outside_current_coverage/u330.png"/>
            <div id="u817_text" class="text ">
              <p><span>Average Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u818" class="ax_default table_cell">
            <img id="u818_img" class="img " src="images/tax_property_-_outside_current_coverage/u330.png"/>
            <div id="u818_text" class="text ">
              <p><span>Average Asking Rent</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u819" class="ax_default table_cell">
            <img id="u819_img" class="img " src="images/tax_property_-_outside_current_coverage/u330.png"/>
            <div id="u819_text" class="text ">
              <p><span>Average Vacancy</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u820" class="ax_default table_cell">
            <img id="u820_img" class="img " src="images/tax_property_-_outside_current_coverage/u330.png"/>
            <div id="u820_text" class="text ">
              <p><span>Market Rate Comps</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u821" class="ax_default table_cell">
            <img id="u821_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u821_text" class="text ">
              <p><span>Apartment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u822" class="ax_default table_cell">
            <img id="u822_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u822_text" class="text ">
              <p><span>146 Units</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u823" class="ax_default table_cell">
            <img id="u823_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u823_text" class="text ">
              <p><span>$1,406</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u824" class="ax_default table_cell">
            <img id="u824_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u824_text" class="text ">
              <p><span>5.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u825" class="ax_default table_cell">
            <img id="u825_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u825_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u826" class="ax_default table_cell">
            <img id="u826_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u826_text" class="text ">
              <p><span>Office</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u827" class="ax_default table_cell">
            <img id="u827_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u827_text" class="text ">
              <p><span>216,000 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u828" class="ax_default table_cell">
            <img id="u828_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u828_text" class="text ">
              <p><span>$32.67</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u829" class="ax_default table_cell">
            <img id="u829_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u829_text" class="text ">
              <p><span>15.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u830" class="ax_default table_cell">
            <img id="u830_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u830_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u831" class="ax_default table_cell">
            <img id="u831_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u831_text" class="text ">
              <p><span>Retail</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u832" class="ax_default table_cell">
            <img id="u832_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u832_text" class="text ">
              <p><span>28,129 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u833" class="ax_default table_cell">
            <img id="u833_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u833_text" class="text ">
              <p><span>$22.08</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u834" class="ax_default table_cell">
            <img id="u834_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u834_text" class="text ">
              <p><span>8.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u835" class="ax_default table_cell">
            <img id="u835_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u835_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u836" class="ax_default table_cell">
            <img id="u836_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u836_text" class="text ">
              <p><span>Warehouse</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u837" class="ax_default table_cell">
            <img id="u837_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u837_text" class="text ">
              <p><span>70,053 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u838" class="ax_default table_cell">
            <img id="u838_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u838_text" class="text ">
              <p><span>$6.32</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u839" class="ax_default table_cell">
            <img id="u839_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u839_text" class="text ">
              <p><span>9.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u840" class="ax_default table_cell">
            <img id="u840_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u840_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u841" class="ax_default table_cell">
            <img id="u841_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u841_text" class="text ">
              <p><span>Flex/R&amp;D</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u842" class="ax_default table_cell">
            <img id="u842_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u842_text" class="text ">
              <p><span>37,054 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u843" class="ax_default table_cell">
            <img id="u843_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u843_text" class="text ">
              <p><span>$7.34</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u844" class="ax_default table_cell">
            <img id="u844_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u844_text" class="text ">
              <p><span>5.0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u845" class="ax_default table_cell">
            <img id="u845_img" class="img " src="images/tax_property_-_outside_current_coverage/u335.png"/>
            <div id="u845_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Commercial Real Estate Conditions</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u846_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u847" class="ax_default line">
          <img id="u847_img" class="img " src="images/tax_property_-_outside_current_coverage/u361.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>Key sector market conditions within 1 mile of subject property.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u849" class="ax_default icon">
          <img id="u849_img" class="img " src="images/tax_property_-_outside_current_coverage/u363.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u850" class="ax_default icon">
          <img id="u850_img" class="img " src="images/tax_property_-_outside_current_coverage/u363.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u851" class="ax_default icon">
          <img id="u851_img" class="img " src="images/tax_property_-_outside_current_coverage/u363.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u852" class="ax_default icon">
          <img id="u852_img" class="img " src="images/tax_property_-_outside_current_coverage/u363.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u853" class="ax_default icon">
          <img id="u853_img" class="img " src="images/tax_property_-_outside_current_coverage/u363.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u854" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/tax_property_-_outside_current_coverage/u369.png"/>
          <div id="u855_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/tax_property_-_outside_current_coverage/u370.png"/>
          <div id="u856_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/tax_property_-_outside_current_coverage/u371.png"/>
          <div id="u857_text" class="text ">
            <p><span>Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/tax_property_-_outside_current_coverage/u372.png"/>
          <div id="u858_text" class="text ">
            <p><span>Contact Info.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/reports_-_future_state/u859.png"/>
          <div id="u859_text" class="text ">
            <p><span>Leasing Broker</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u859_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u860" class="ax_default table_cell">
          <img id="u860_img" class="img " src="images/reports_-_future_state/u860.png"/>
          <div id="u860_text" class="text ">
            <p><span>Amanda Dorotik</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/existing_property__surveyed_or_verified_/u563.png"/>
          <div id="u861_text" class="text ">
            <p><span style="text-decoration:underline;">Pinnacle Real Estate Advisors</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/existing_property__surveyed_or_verified_/u565.png"/>
          <div id="u862_text" class="text ">
            <p><span>(770) 859-1251</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/reports_-_future_state/u859.png"/>
          <div id="u863_text" class="text ">
            <p><span>Property Management</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u863_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/reports_-_future_state/u860.png"/>
          <div id="u864_text" class="text ">
            <p><span>Liz Morganroth</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/existing_property__surveyed_or_verified_/u563.png"/>
          <div id="u865_text" class="text ">
            <p><span style="text-decoration:underline;">Mosaic Property Management</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/existing_property__surveyed_or_verified_/u565.png"/>
          <div id="u866_text" class="text ">
            <p><span>(303) 573-1450, liz@mosaic.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/tax_property_-_outside_current_coverage/u373.png"/>
          <div id="u867_text" class="text ">
            <p><span>Property Owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u867_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/tax_property_-_outside_current_coverage/u374.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/tax_property_-_outside_current_coverage/u375.png"/>
          <div id="u869_text" class="text ">
            <p><span style="text-decoration:underline;">Urban Renaissance Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/tax_property_-_outside_current_coverage/u376.png"/>
          <div id="u870_text" class="text ">
            <p><span>(206) 381-3344</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
