﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tax Property - Within Sector/MSA Boundaries</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tax_property_-_within_sector_msa_boundaries/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tax_property_-_within_sector_msa_boundaries/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
      </div>

      <!-- Summary Title (Rectangle) -->
      <div id="u1737" class="ax_default heading_1" data-label="Summary Title">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>Reis Property Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1738" class="ax_default line">
        <img id="u1738_img" class="img " src="images/tax_property_-_outside_current_coverage/u1614.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1739" class="ax_default" data-left="894" data-top="151" data-width="286" data-height="293">

        <!-- Summary (Rectangle) -->
        <div id="u1740" class="ax_default box_1" data-label="Summary">
          <div id="u1740_div" class=""></div>
        </div>

        <!-- County Text (Rectangle) -->
        <div id="u1741" class="ax_default label" data-label="County Text">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default label">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Metro:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1742_ann" class="annotation"></div>

        <!-- County Label (Rectangle) -->
        <div id="u1743" class="ax_default label" data-label="County Label">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">County:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1745" class="ax_default line">
          <img id="u1745_img" class="img " src="images/tax_property_-_outside_current_coverage/u1621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default label">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Year Built:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default label">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>Size:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default label">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span>99,000 SF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default label">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>Land Use:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default label">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>Communication Facility</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default label">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>Stories:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default label">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>Parking:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default label">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default label">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>Deck/Garage</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>Zoning:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default label">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>N/Av 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default label">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>Rennovated:&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default label">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>Buildings:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1761" class="ax_default label">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Address Text (Rectangle) -->
      <div id="u1762" class="ax_default label" data-label="Address Text">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>100 E Speer Blvd, Denver CO 80203</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1763" class="ax_default image">
        <img id="u1763_img" class="img " src="images/tax_property_-_outside_current_coverage/u1639.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u1763_ann" class="annotation"></div>

      <!-- Property Desc. (Rectangle) -->
      <div id="u1764" class="ax_default heading_2" data-label="Property Desc.">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text ">
          <p><span>Television Station</span></p>
        </div>
      </div>

      <!-- Property Contacts (Group) -->
      <div id="u1765" class="ax_default" data-label="Property Contacts" data-left="122" data-top="682" data-width="1057" data-height="32">

        <!-- Property Contacts Header (Rectangle) -->
        <div id="u1766" class="ax_default label" data-label="Property Contacts Header">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Key Contacts</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1767" class="ax_default line">
          <img id="u1767_img" class="img " src="images/tax_property_-_outside_current_coverage/u1643.png"/>
        </div>
      </div>

      <!-- Sales Transaction (Group) -->
      <div id="u1768" class="ax_default" data-label="Sales Transaction" data-left="122" data-top="807" data-width="1099" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u1769" class="ax_default label">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Sales Transaction History</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1769_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1770" class="ax_default line">
          <img id="u1770_img" class="img " src="images/tax_property_-_outside_current_coverage/u1646.png"/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1771" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1772" class="ax_default table_cell">
            <img id="u1772_img" class="img " src="images/tax_property_-_outside_current_coverage/u1648.png"/>
            <div id="u1772_text" class="text ">
              <p><span>Sale Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1773" class="ax_default table_cell">
            <img id="u1773_img" class="img " src="images/tax_property_-_outside_current_coverage/u1649.png"/>
            <div id="u1773_text" class="text ">
              <p><span>Sale Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1774" class="ax_default table_cell">
            <img id="u1774_img" class="img " src="images/tax_property_-_outside_current_coverage/u1650.png"/>
            <div id="u1774_text" class="text ">
              <p><span>Source</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1775" class="ax_default table_cell">
            <img id="u1775_img" class="img " src="images/tax_property_-_outside_current_coverage/u1651.png"/>
            <div id="u1775_text" class="text ">
              <p><span>Buyer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1776" class="ax_default table_cell">
            <img id="u1776_img" class="img " src="images/tax_property_-_outside_current_coverage/u1652.png"/>
            <div id="u1776_text" class="text ">
              <p><span>Seller</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1777" class="ax_default table_cell">
            <img id="u1777_img" class="img " src="images/tax_property_-_outside_current_coverage/u1653.png"/>
            <div id="u1777_text" class="text ">
              <p><span>Jan 27, 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1778" class="ax_default table_cell">
            <img id="u1778_img" class="img " src="images/tax_property_-_outside_current_coverage/u1654.png"/>
            <div id="u1778_text" class="text ">
              <p><span>$23,000,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1779" class="ax_default table_cell">
            <img id="u1779_img" class="img " src="images/tax_property_-_outside_current_coverage/u1655.png"/>
            <div id="u1779_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1780" class="ax_default table_cell">
            <img id="u1780_img" class="img " src="images/tax_property_-_outside_current_coverage/u1656.png"/>
            <div id="u1780_text" class="text ">
              <p><span>Urban Renaissance Group (206) 381-3344</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1781" class="ax_default table_cell">
            <img id="u1781_img" class="img " src="images/tax_property_-_outside_current_coverage/u1657.png"/>
            <div id="u1781_text" class="text ">
              <p><span>Tribune Broadcasting Denver</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1782" class="ax_default table_cell">
            <img id="u1782_img" class="img " src="images/tax_property_-_outside_current_coverage/u1658.png"/>
            <div id="u1782_text" class="text ">
              <p><span>Jul 14, 2009</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1783" class="ax_default table_cell">
            <img id="u1783_img" class="img " src="images/tax_property_-_outside_current_coverage/u1659.png"/>
            <div id="u1783_text" class="text ">
              <p><span>$16,934,600</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1784" class="ax_default table_cell">
            <img id="u1784_img" class="img " src="images/tax_property_-_outside_current_coverage/u1660.png"/>
            <div id="u1784_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1785" class="ax_default table_cell">
            <img id="u1785_img" class="img " src="images/tax_property_-_outside_current_coverage/u1661.png"/>
            <div id="u1785_text" class="text ">
              <p><span>Integrated Properties</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1786" class="ax_default table_cell">
            <img id="u1786_img" class="img " src="images/tax_property_-_outside_current_coverage/u1662.png"/>
            <div id="u1786_text" class="text ">
              <p><span>HQ Capital Real Estate L.P.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (212) 863- 2300</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1787" class="ax_default line">
        <img id="u1787_img" class="img " src="images/tax_property_-_outside_current_coverage/u1614.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>Copyright 2017 Reis Inc</span></p>
        </div>
      </div>

      <!-- Public Transit (Group) -->
      <div id="u1789" class="ax_default" data-label="Public Transit" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Valuation & Taxes (Group) -->
      <div id="u1790" class="ax_default" data-label="Valuation &amp; Taxes" data-left="122" data-top="997" data-width="1086" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Valuation &amp; Taxes </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1791_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1792" class="ax_default line">
          <img id="u1792_img" class="img " src="images/tax_property_-_outside_current_coverage/u1668.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>Appraised Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1794" class="ax_default label">
          <div id="u1794_div" class=""></div>
          <div id="u1794_text" class="text ">
            <p><span>Appraised Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default label">
          <div id="u1795_div" class=""></div>
          <div id="u1795_text" class="text ">
            <p><span>Taxes PSF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default label">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>$300,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default label">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>$4.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default label">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>Appraised Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default label">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>$65,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default label">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>Tax Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default label">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>$10,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1803" class="ax_default label">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>Tax Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1804" class="ax_default label">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1805" class="ax_default label">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>Assessed Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1806" class="ax_default label">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>$68,290</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>Assessed Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>$287,040</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>Assessed Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>
      </div>

      <!-- Commercial Real Estate Conditions (Group) -->
      <div id="u1811" class="ax_default" data-label="Commercial Real Estate Conditions" data-left="116" data-top="1141" data-width="508" data-height="316">

        <!-- Unnamed (Table) -->
        <div id="u1812" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1813" class="ax_default table_cell">
            <img id="u1813_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1813_text" class="text ">
              <p><span>Property Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1814" class="ax_default table_cell">
            <img id="u1814_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1814_text" class="text ">
              <p><span>Average Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1815" class="ax_default table_cell">
            <img id="u1815_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1815_text" class="text ">
              <p><span>Average Asking Rent</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1816" class="ax_default table_cell">
            <img id="u1816_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1816_text" class="text ">
              <p><span>Average Vacancy</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1817" class="ax_default table_cell">
            <img id="u1817_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1817_text" class="text ">
              <p><span>Market Rate Comps</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1818" class="ax_default table_cell">
            <img id="u1818_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1818_text" class="text ">
              <p><span>Apartment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1819" class="ax_default table_cell">
            <img id="u1819_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1819_text" class="text ">
              <p><span>146 Units</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1820" class="ax_default table_cell">
            <img id="u1820_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1820_text" class="text ">
              <p><span>$1,406</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1821" class="ax_default table_cell">
            <img id="u1821_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1821_text" class="text ">
              <p><span>5.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1822" class="ax_default table_cell">
            <img id="u1822_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1822_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1823" class="ax_default table_cell">
            <img id="u1823_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1823_text" class="text ">
              <p><span>Office</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1824" class="ax_default table_cell">
            <img id="u1824_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1824_text" class="text ">
              <p><span>216,000 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1825" class="ax_default table_cell">
            <img id="u1825_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1825_text" class="text ">
              <p><span>$32.67</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1826" class="ax_default table_cell">
            <img id="u1826_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1826_text" class="text ">
              <p><span>15.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1827" class="ax_default table_cell">
            <img id="u1827_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1827_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1828" class="ax_default table_cell">
            <img id="u1828_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1828_text" class="text ">
              <p><span>Retail</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1829" class="ax_default table_cell">
            <img id="u1829_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1829_text" class="text ">
              <p><span>28,129 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1830" class="ax_default table_cell">
            <img id="u1830_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1830_text" class="text ">
              <p><span>$22.08</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1831" class="ax_default table_cell">
            <img id="u1831_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1831_text" class="text ">
              <p><span>8.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1832" class="ax_default table_cell">
            <img id="u1832_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1832_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1833" class="ax_default table_cell">
            <img id="u1833_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1833_text" class="text ">
              <p><span>Warehouse</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1834" class="ax_default table_cell">
            <img id="u1834_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1834_text" class="text ">
              <p><span>70,053 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1835" class="ax_default table_cell">
            <img id="u1835_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1835_text" class="text ">
              <p><span>$6.32</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1836" class="ax_default table_cell">
            <img id="u1836_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1836_text" class="text ">
              <p><span>9.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1837" class="ax_default table_cell">
            <img id="u1837_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1837_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1838" class="ax_default table_cell">
            <img id="u1838_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1838_text" class="text ">
              <p><span>Flex/R&amp;D</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1839" class="ax_default table_cell">
            <img id="u1839_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1839_text" class="text ">
              <p><span>37,054 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1840" class="ax_default table_cell">
            <img id="u1840_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1840_text" class="text ">
              <p><span>$7.34</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1841" class="ax_default table_cell">
            <img id="u1841_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1841_text" class="text ">
              <p><span>5.0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1842" class="ax_default table_cell">
            <img id="u1842_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1842_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Commercial Real Estate Conditions</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1844" class="ax_default line">
          <img id="u1844_img" class="img " src="images/tabbed_property_interface_v1_0/conditions_border_u1601.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default label">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>Key sector market conditions within 1 mile of subject property.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1846" class="ax_default icon">
          <img id="u1846_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1847" class="ax_default icon">
          <img id="u1847_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1848" class="ax_default icon">
          <img id="u1848_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1849" class="ax_default icon">
          <img id="u1849_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1850" class="ax_default icon">
          <img id="u1850_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1851" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/tax_property_-_outside_current_coverage/u1728.png"/>
          <div id="u1852_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/tax_property_-_outside_current_coverage/u1729.png"/>
          <div id="u1853_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/tax_property_-_outside_current_coverage/u1730.png"/>
          <div id="u1854_text" class="text ">
            <p><span>Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/tax_property_-_outside_current_coverage/u1731.png"/>
          <div id="u1855_text" class="text ">
            <p><span>Contact Info.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/tax_property_-_outside_current_coverage/u1732.png"/>
          <div id="u1856_text" class="text ">
            <p><span>Property Owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u1856_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/tax_property_-_outside_current_coverage/u1733.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/tax_property_-_outside_current_coverage/u1734.png"/>
          <div id="u1858_text" class="text ">
            <p><span style="text-decoration:underline;">Urban Renaissance Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/tax_property_-_outside_current_coverage/u1735.png"/>
          <div id="u1859_text" class="text ">
            <p><span>(206) 381-3344</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Market Context</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [footnote] -->
      <div id="u1860_ann" class="annotation"></div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1861" class="ax_default line">
        <img id="u1861_img" class="img " src="images/tax_property_-_within_sector_msa_boundaries/u1861.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1862" class="ax_default" data-left="143" data-top="551" data-width="300" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u1863" class="ax_default box_1">
          <div id="u1863_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default box_1">
          <div id="u1864_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default label">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>Average Asking Rent $23.62</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>&#149; Second fastest rent growth in the nation behind only Seattle</span></p><p><span>&#149; Fastest rate of increase since Q2 2007.</span></p><p><span>&#149; Has risen for eleven straight quarters.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1867" class="ax_default" data-left="475" data-top="551" data-width="300" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u1868" class="ax_default box_1">
          <div id="u1868_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default box_1">
          <div id="u1869_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1870" class="ax_default label">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>Average Vacancy Rate 18.9%</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default label">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>&#149; Declined by 50 basis points</span></p><p><span>&#149; Among the 20 highest vacancies nationally.</span></p><p><span>&#149; Expected to finish 2016 at 18.7%</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
