﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tax Property - Outside Current Coverage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tax_property_-_outside_current_coverage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tax_property_-_outside_current_coverage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default box_1">
        <div id="u1612_div" class=""></div>
      </div>

      <!-- Summary Title (Rectangle) -->
      <div id="u1613" class="ax_default heading_1" data-label="Summary Title">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>Reis Property Report</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1614" class="ax_default line">
        <img id="u1614_img" class="img " src="images/tax_property_-_outside_current_coverage/u1614.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1615" class="ax_default" data-left="894" data-top="151" data-width="286" data-height="293">

        <!-- Summary (Rectangle) -->
        <div id="u1616" class="ax_default box_1" data-label="Summary">
          <div id="u1616_div" class=""></div>
        </div>

        <!-- County Text (Rectangle) -->
        <div id="u1617" class="ax_default label" data-label="County Text">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1618" class="ax_default label">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Metro:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1618_ann" class="annotation"></div>

        <!-- County Label (Rectangle) -->
        <div id="u1619" class="ax_default label" data-label="County Label">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">County:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1620" class="ax_default label">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>Denver</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1621" class="ax_default line">
          <img id="u1621_img" class="img " src="images/tax_property_-_outside_current_coverage/u1621.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Year Built:</span><span style="font-family:'Arial';font-weight:400;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default label">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1624" class="ax_default label">
          <div id="u1624_div" class=""></div>
          <div id="u1624_text" class="text ">
            <p><span>Size:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1625" class="ax_default label">
          <div id="u1625_div" class=""></div>
          <div id="u1625_text" class="text ">
            <p><span>99,000 SF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default label">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text ">
            <p><span>Land Use:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1627" class="ax_default label">
          <div id="u1627_div" class=""></div>
          <div id="u1627_text" class="text ">
            <p><span>Communication Facility</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1628" class="ax_default label">
          <div id="u1628_div" class=""></div>
          <div id="u1628_text" class="text ">
            <p><span>Stories:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>Parking:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default label">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1631" class="ax_default label">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>Deck/Garage</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default label">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>Zoning:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1633" class="ax_default label">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text ">
            <p><span>N/Av 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1634" class="ax_default label">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>Rennovated:&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default label">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default label">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>Buildings:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1637" class="ax_default label">
          <div id="u1637_div" class=""></div>
          <div id="u1637_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Address Text (Rectangle) -->
      <div id="u1638" class="ax_default label" data-label="Address Text">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>100 E Speer Blvd, Denver CO 80203</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1639" class="ax_default image">
        <img id="u1639_img" class="img " src="images/tax_property_-_outside_current_coverage/u1639.png"/>
      </div>

      <!-- Unnamed (Image) [footnote] -->
      <div id="u1639_ann" class="annotation"></div>

      <!-- Property Desc. (Rectangle) -->
      <div id="u1640" class="ax_default heading_2" data-label="Property Desc.">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>Television Station</span></p>
        </div>
      </div>

      <!-- Property Contacts (Group) -->
      <div id="u1641" class="ax_default" data-label="Property Contacts" data-left="123" data-top="512" data-width="1057" data-height="32">

        <!-- Property Contacts Header (Rectangle) -->
        <div id="u1642" class="ax_default label" data-label="Property Contacts Header">
          <div id="u1642_div" class=""></div>
          <div id="u1642_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Key Contacts</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1643" class="ax_default line">
          <img id="u1643_img" class="img " src="images/tax_property_-_outside_current_coverage/u1643.png"/>
        </div>
      </div>

      <!-- Sales Transaction (Group) -->
      <div id="u1644" class="ax_default" data-label="Sales Transaction" data-left="123" data-top="667" data-width="1099" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default label">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Sales Transaction History</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1645_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1646" class="ax_default line">
          <img id="u1646_img" class="img " src="images/tax_property_-_outside_current_coverage/u1646.png"/>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1647" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1648" class="ax_default table_cell">
            <img id="u1648_img" class="img " src="images/tax_property_-_outside_current_coverage/u1648.png"/>
            <div id="u1648_text" class="text ">
              <p><span>Sale Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1649" class="ax_default table_cell">
            <img id="u1649_img" class="img " src="images/tax_property_-_outside_current_coverage/u1649.png"/>
            <div id="u1649_text" class="text ">
              <p><span>Sale Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1650" class="ax_default table_cell">
            <img id="u1650_img" class="img " src="images/tax_property_-_outside_current_coverage/u1650.png"/>
            <div id="u1650_text" class="text ">
              <p><span>Source</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1651" class="ax_default table_cell">
            <img id="u1651_img" class="img " src="images/tax_property_-_outside_current_coverage/u1651.png"/>
            <div id="u1651_text" class="text ">
              <p><span>Buyer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1652" class="ax_default table_cell">
            <img id="u1652_img" class="img " src="images/tax_property_-_outside_current_coverage/u1652.png"/>
            <div id="u1652_text" class="text ">
              <p><span>Seller</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1653" class="ax_default table_cell">
            <img id="u1653_img" class="img " src="images/tax_property_-_outside_current_coverage/u1653.png"/>
            <div id="u1653_text" class="text ">
              <p><span>Jan 27, 2017</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1654" class="ax_default table_cell">
            <img id="u1654_img" class="img " src="images/tax_property_-_outside_current_coverage/u1654.png"/>
            <div id="u1654_text" class="text ">
              <p><span>$23,000,000</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1655" class="ax_default table_cell">
            <img id="u1655_img" class="img " src="images/tax_property_-_outside_current_coverage/u1655.png"/>
            <div id="u1655_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1656" class="ax_default table_cell">
            <img id="u1656_img" class="img " src="images/tax_property_-_outside_current_coverage/u1656.png"/>
            <div id="u1656_text" class="text ">
              <p><span>Urban Renaissance Group (206) 381-3344</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1657" class="ax_default table_cell">
            <img id="u1657_img" class="img " src="images/tax_property_-_outside_current_coverage/u1657.png"/>
            <div id="u1657_text" class="text ">
              <p><span>Tribune Broadcasting Denver</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1658" class="ax_default table_cell">
            <img id="u1658_img" class="img " src="images/tax_property_-_outside_current_coverage/u1658.png"/>
            <div id="u1658_text" class="text ">
              <p><span>Jul 14, 2009</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1659" class="ax_default table_cell">
            <img id="u1659_img" class="img " src="images/tax_property_-_outside_current_coverage/u1659.png"/>
            <div id="u1659_text" class="text ">
              <p><span>$16,934,600</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1660" class="ax_default table_cell">
            <img id="u1660_img" class="img " src="images/tax_property_-_outside_current_coverage/u1660.png"/>
            <div id="u1660_text" class="text ">
              <p><span>Public Records</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1661" class="ax_default table_cell">
            <img id="u1661_img" class="img " src="images/tax_property_-_outside_current_coverage/u1661.png"/>
            <div id="u1661_text" class="text ">
              <p><span>Integrated Properties</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1662" class="ax_default table_cell">
            <img id="u1662_img" class="img " src="images/tax_property_-_outside_current_coverage/u1662.png"/>
            <div id="u1662_text" class="text ">
              <p><span>HQ Capital Real Estate L.P.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (212) 863- 2300</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1663" class="ax_default line">
        <img id="u1663_img" class="img " src="images/tax_property_-_outside_current_coverage/u1614.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>Copyright 2017 Reis Inc</span></p>
        </div>
      </div>

      <!-- Public Transit (Group) -->
      <div id="u1665" class="ax_default" data-label="Public Transit" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Valuation & Taxes (Group) -->
      <div id="u1666" class="ax_default" data-label="Valuation &amp; Taxes" data-left="123" data-top="845" data-width="1086" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u1667" class="ax_default label">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Valuation &amp; Taxes </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [footnote] -->
        <div id="u1667_ann" class="annotation"></div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1668" class="ax_default line">
          <img id="u1668_img" class="img " src="images/tax_property_-_outside_current_coverage/u1668.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1669" class="ax_default label">
          <div id="u1669_div" class=""></div>
          <div id="u1669_text" class="text ">
            <p><span>Appraised Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default label">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span>Appraised Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1671" class="ax_default label">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text ">
            <p><span>Taxes PSF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1672" class="ax_default label">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span>$300,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1673" class="ax_default label">
          <div id="u1673_div" class=""></div>
          <div id="u1673_text" class="text ">
            <p><span>2015</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default label">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>$4.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1675" class="ax_default label">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span>Appraised Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1676" class="ax_default label">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>$65,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1677" class="ax_default label">
          <div id="u1677_div" class=""></div>
          <div id="u1677_text" class="text ">
            <p><span>Tax Amount</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default label">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span>$10,400</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1679" class="ax_default label">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span>Tax Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default label">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>Assessed Land Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default label">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>$68,290</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default label">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>Assessed Total Value</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span>$287,040</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default label">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>Assessed Year</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default label">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>2016</span></p>
          </div>
        </div>
      </div>

      <!-- Commercial Real Estate Conditions (Group) -->
      <div id="u1687" class="ax_default" data-label="Commercial Real Estate Conditions" data-left="122" data-top="997" data-width="508" data-height="316">

        <!-- Unnamed (Table) -->
        <div id="u1688" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1689_text" class="text ">
              <p><span>Property Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1690" class="ax_default table_cell">
            <img id="u1690_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1690_text" class="text ">
              <p><span>Average Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1691_text" class="text ">
              <p><span>Average Asking Rent</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1692" class="ax_default table_cell">
            <img id="u1692_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1692_text" class="text ">
              <p><span>Average Vacancy</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1693" class="ax_default table_cell">
            <img id="u1693_img" class="img " src="images/tabbed_property_interface_v1_0/u1570.png"/>
            <div id="u1693_text" class="text ">
              <p><span>Market Rate Comps</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1694" class="ax_default table_cell">
            <img id="u1694_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1694_text" class="text ">
              <p><span>Apartment</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1695" class="ax_default table_cell">
            <img id="u1695_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1695_text" class="text ">
              <p><span>146 Units</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1696" class="ax_default table_cell">
            <img id="u1696_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1696_text" class="text ">
              <p><span>$1,406</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1697_text" class="text ">
              <p><span>5.7%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1698" class="ax_default table_cell">
            <img id="u1698_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1698_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1699_text" class="text ">
              <p><span>Office</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1700" class="ax_default table_cell">
            <img id="u1700_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1700_text" class="text ">
              <p><span>216,000 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1701_text" class="text ">
              <p><span>$32.67</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1702" class="ax_default table_cell">
            <img id="u1702_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1702_text" class="text ">
              <p><span>15.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1703_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1704" class="ax_default table_cell">
            <img id="u1704_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1704_text" class="text ">
              <p><span>Retail</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1705_text" class="text ">
              <p><span>28,129 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1706" class="ax_default table_cell">
            <img id="u1706_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1706_text" class="text ">
              <p><span>$22.08</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1707_text" class="text ">
              <p><span>8.2%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1708" class="ax_default table_cell">
            <img id="u1708_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1708_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1709_text" class="text ">
              <p><span>Warehouse</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1710" class="ax_default table_cell">
            <img id="u1710_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1710_text" class="text ">
              <p><span>70,053 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1711" class="ax_default table_cell">
            <img id="u1711_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1711_text" class="text ">
              <p><span>$6.32</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1712" class="ax_default table_cell">
            <img id="u1712_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1712_text" class="text ">
              <p><span>9.4%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1713" class="ax_default table_cell">
            <img id="u1713_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1713_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1714" class="ax_default table_cell">
            <img id="u1714_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1714_text" class="text ">
              <p><span>Flex/R&amp;D</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1715" class="ax_default table_cell">
            <img id="u1715_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1715_text" class="text ">
              <p><span>37,054 SF</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1716" class="ax_default table_cell">
            <img id="u1716_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1716_text" class="text ">
              <p><span>$7.34</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1717" class="ax_default table_cell">
            <img id="u1717_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1717_text" class="text ">
              <p><span>5.0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1718" class="ax_default table_cell">
            <img id="u1718_img" class="img " src="images/tabbed_property_interface_v1_0/u1575.png"/>
            <div id="u1718_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">Run</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default label">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#075087;">Commercial Real Estate Conditions</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1720" class="ax_default line">
          <img id="u1720_img" class="img " src="images/tabbed_property_interface_v1_0/conditions_border_u1601.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default label">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>Key sector market conditions within 1 mile of subject property.</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1722" class="ax_default icon">
          <img id="u1722_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1723" class="ax_default icon">
          <img id="u1723_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1724" class="ax_default icon">
          <img id="u1724_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1725" class="ax_default icon">
          <img id="u1725_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1726" class="ax_default icon">
          <img id="u1726_img" class="img " src="images/tabbed_property_interface_v1_0/run_icon_-_apt_u1603.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1727" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/tax_property_-_outside_current_coverage/u1728.png"/>
          <div id="u1728_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/tax_property_-_outside_current_coverage/u1729.png"/>
          <div id="u1729_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/tax_property_-_outside_current_coverage/u1730.png"/>
          <div id="u1730_text" class="text ">
            <p><span>Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/tax_property_-_outside_current_coverage/u1731.png"/>
          <div id="u1731_text" class="text ">
            <p><span>Contact Info.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/tax_property_-_outside_current_coverage/u1732.png"/>
          <div id="u1732_text" class="text ">
            <p><span>Property Owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) [footnote] -->
        <div id="u1732_ann" class="annotation"></div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/tax_property_-_outside_current_coverage/u1733.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/tax_property_-_outside_current_coverage/u1734.png"/>
          <div id="u1734_text" class="text ">
            <p><span style="text-decoration:underline;">Urban Renaissance Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/tax_property_-_outside_current_coverage/u1735.png"/>
          <div id="u1735_text" class="text ">
            <p><span>(206) 381-3344</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
